<!DOCTYPE html>
<html ⚡>
<head>
	<meta charset="utf-8">
	<script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>

	<link rel="canonical" href="https://test.rubri.uk/index.html">
	<meta name="viewport" content="width=device-width,minimum-scale=1">
<!-- AMP Analytics --><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>

    
  </script>

	<style amp-custom>
	/*
* multi-line comment
*/
p{ line-height: 1em; }
h1, h2, h3, h4{
    color: orange;
	font-weight: normal;
	line-height: 1.1em;
	margin: 0 0 .5em 0;
}
h1{ font-size: 1.7em; }
h2{ font-size: 1.5em; }
a{
	color: black;
	text-decoration: none;
}
	a:hover,
	a:active{ text-decoration: underline; }

/* you can structure your code's white space so that it is as readable for when you come back in the future or for other people to read and edit quickly */

body{
    font-family: arial; font-size: 80%; line-height: 1.2em; width: 100%; margin: 0; background: #eee;
}
/* you can put your code all in one line like above */
#page{ margin: 20px; }

/* or on different lines like below */
#logo{
	width: 35%;
	margin-top: 5px;
	font-family: georgia;
	display: inline-block;
}

#logoImg {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
    height: 50px;
}


/* but try and be as concise as possible */
#nav{
	width: 60%;
	display: inline-block;
	text-align: right;
	float: right;
}
	#nav ul{}
		#nav ul li{
			display: inline-block;
			height: 62px;
		}
			#nav ul li a{
				padding: 20px;
				background: orange;
				color: white;
			}
			#nav ul li a:hover{
				background-color: #ffb424;
				box-shadow: 0px 1px 1px #666;
			}
			#nav ul li a:active{ background-color: #ff8f00; }

#content{
	margin: 30px 0;
	background: white;
	padding: 20px;
	clear: both;
}

div.polaroid {
  width: 80%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.container {
  text-align: center;
  padding: 10px 20px;
  text-transform: uppercase;
  font-size: 110%;
  font-weight: bold;
}

#footer{
	border-bottom: 1px #ccc solid;
	margin-bottom: 10px;
}
	#footer p{
		text-align: right;
		text-transform: uppercase;
		font-size: 80%;
		color: grey;
	}

/* multiple styles seperated by a , */
#content,
ul li a{ box-shadow: 0px 1px 1px #999; }


form {
  /* Just to center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* To see the outline of the form */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

form div + div {
  margin-top: 1em;
}

label {
  /* To make sure that all labels have the same size and are properly aligned */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input, textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* To give the same size to all text fields */
  width: 300px;
  box-sizing: border-box;

  /* To harmonize the look & feel of text field border */
  border: 1px solid #999;
}

input:focus, textarea:focus {
  /* To give a little highlight on active elements */
  border-color: #000;
}

textarea {
  /* To properly align multiline text fields with their labels */
  vertical-align: top;

  /* To give enough room to type some text */
  height: 5em;
}

.button {
  /* To position the buttons to the same position of the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .5em;
}
	
	</style>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>



  <!-- your webpage info goes here -->

  <title>My First HTML Website</title>

  <meta name="author" content="marcusRB" />
  <meta name="description" content="" />
  <meta name="robots" content="noindex,nofollow" />
  <!-- Page hiding snippet (goptimize)  -->

  <!-- you should always add your stylesheet (css) in the head tag so that it starts loading before the page html is being displayed -->




</head>
<body>
<!-- Google Tag Manager -->
<amp-analytics config="https://www.googletagmanager.com/amp.json?id=GTM-MPHK4DQ&gtm.url=SOURCE_URL" data-credentials="include"></amp-analytics>

 

  <!-- webpage content goes here in the body -->

  <div id="page">
    <div id="logo">
      <a href="/" ><amp-img height=62 width=100 id="logoImg" src="/carpet/logo.png" layout="responsive"/></amp-img></a>
      <h1><a href="/" id="logoLink">Classic HTML Website - GTM Test</a></h1>
    </div>
    <div id="nav">
      <ul>
        <li><a href="/">Inicio</a></li>
        <li><a href="/about.html">Nosotros</a></li>
        <li><a href="/event.html">Servicios</a></li>
        <li><a href="/videos.html">Videos</a></li>
        <li><a href="/contact.html">Contactos</a></li>
      </ul>
    </div>
    <div id="content">
      <h2>Intro</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dapibus justo ut placerat eleifend. Vivamus viverra faucibus ultrices. Quisque vel ornare leo, in dignissim metus. Donec ut augue eros. Duis consequat odio vehicula ipsum sagittis, id finibus felis fermentum. Sed et tincidunt sapien, eu venenatis erat. Cras tempus leo at massa posuere aliquet. Sed congue et purus vel auctor. Sed convallis sodales ligula, sit amet viverra odio tincidunt ut. Donec non mi ligula. Curabitur posuere neque eu dui dictum, sed dictum tellus scelerisque. Cras et sapien ullamcorper, vestibulum quam et, sollicitudin nunc.
      </p>
      <p>
        Aenean ultricies nunc in erat molestie, id hendrerit eros sagittis. Etiam ex ex, malesuada consectetur lacus in, tempor hendrerit lorem. Vivamus vehicula in est nec placerat. Etiam purus turpis, ultrices ac turpis eu, sollicitudin scelerisque ante. Praesent velit nulla, iaculis in arcu quis, ultricies gravida tortor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer lacinia tincidunt mauris a efficitur.
      </p>
    </div>
    <p>
      <div class="polaroid">
        <h3> Video Intro</h3>
        <div class="container" >
        <amp-youtube data-videoid="iT0o5pdQ2g8" layout="responsive" width="560" height="315"></amp-youtube>
        </div>
      </div>
    </p>
    <div id="content">
      <h2>Section Services</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dapibus justo ut placerat eleifend. Vivamus viverra faucibus ultrices. Quisque vel ornare leo, in dignissim metus. Donec ut augue eros. Duis consequat odio vehicula ipsum sagittis, id finibus felis fermentum. Sed et tincidunt sapien, eu venenatis erat. Cras tempus leo at massa posuere aliquet. Sed congue et purus vel auctor. Sed convallis sodales ligula, sit amet viverra odio tincidunt ut. Donec non mi ligula. Curabitur posuere neque eu dui dictum, sed dictum tellus scelerisque. Cras et sapien ullamcorper, vestibulum quam et, sollicitudin nunc.
      </p>
      <p>
        Aenean ultricies nunc in erat molestie, id hendrerit eros sagittis. Etiam ex ex, malesuada consectetur lacus in, tempor hendrerit lorem. Vivamus vehicula in est nec placerat. Etiam purus turpis, ultrices ac turpis eu, sollicitudin scelerisque ante. Praesent velit nulla, iaculis in arcu quis, ultricies gravida tortor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer lacinia tincidunt mauris a efficitur.
      </p>
      <h2>Send e-mail to <a href="mailto:someone@example.com"> someone@example.com </a> </h2>
      <h2> <a href="tel:0034 91 900 800 800" >Llama: +34 91.900.8008000	</a> </h2>
      <h2> Llama: +34 91.900.600.600	</a> </h2>
    </div>
    <div id="footer">
      <p>
        Webpage made by <a href="/" target="_blank">[your name]</a>
      </p>
    </div>

  </div>
</body>
</html>
